[global_config]
  window_state = maximise
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    background_color = "#393939"
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 5000
    show_titlebar = False
    background_image = None
    use_system_font = False
    font = DejaVu Sans Mono 9
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
